<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Telecom Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cities.html">Our Cities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Customer Support</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="register-confiramtion.html">register-confiramtion</a></li>
            <li><a href="feedback-confirmation.html">feedback-confirmation</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>Our History and Achievements</h2>
            <p>Telecom Service was founded in 1990 with a vision to connect people across the country. Over the years, we have expanded our services to include cutting-edge technology such as 5G, broadband, and more. We pride ourselves on delivering reliable and affordable telecom solutions to millions of customers.</p>
            <p>Achievements:</p>
            <ul>
                <li>First company to launch 5G in the region.</li>
                <li>Awarded Best Telecom Service Provider for three consecutive years.</li>
                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
</body>
</html>
