<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTO Blog - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CTO's Weekly Blog</h1>
    </header>
    <nav>
        <ul id="blogMenu">
            <li><a href="#techpost">TechPost</a></li>
            <li><a href="#keynotes">KeyNotes</a></li>
        </ul>
    </nav>
    <main>
        <section id="techpost">
            <div class="blog-section">
                <h2>Latest Technology Trends</h2>
                <p>The technology landscape is constantly evolving... </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan...</p>
            </div>
        </section>
        <section id="keynotes">
            <div class="blog-section">
                <h2>Key Insights from the CTO</h2>
                <p>Our strategy moving forward involves...</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan...</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
</body>
</html>
