<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Cities - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Service Locations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Our Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="support.html">Customer Support</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="register-confiramtion.html">register-confiramtion</a></li>
                <li><a href="feedback-confirmation.html">feedback-confirmation</a></li>
            </ul>
        </nav>
    </header>
     
    <main>
        <section id="cities">
            <h2>Cities Where We Operate</h2>
            <ul>
                <li>New York</li>
                <li>Los Angeles</li>
                <li>Chicago</li>
                <li>Houston</li>
                <li>San Francisco</li>
                <!-- Add more cities as needed -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
</body>
</html>
