<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools - NewTech Corp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <img src="sim.jpg" alt="NewTech Corp" id="dynamic-logo">
        </div>
        <h1>Developer Tools - NewTech Corp</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cities.html">Our Cities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Customer Support</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="register-confirmation.html">Register Confirmation</a></li>
            <li><a href="feedback-confirmation.html">Feedback Confirmation</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="userprofile.html">User Profile</a></li>
            <li><a href="developer.html">Developer Tools</a></li>
        </ul>
    </nav>

    <main>
        <section id="browser-info">
            <h2>Browser Information</h2>
            <p id="browser-details"></p>
        </section>

        <section id="window-operations">
            <h2>Window Operations</h2>
            <button onclick="openNewWindow()">Open New Window</button>
            <button onclick="closeNewWindow()">Close New Window</button>
            <button onclick="resizeWindow()">Resize Window</button>
        </section>

        <section id="timer-section">
            <h2>Timer</h2>
            <button onclick="startTimer()">Start Timer</button>
            <button onclick="stopTimer()">Stop Timer</button>
            <div id="timer">00:00:00</div>
        </section>

        <section id="html-injector">
            <h2>HTML Injector</h2>
            <input type="text" id="html-input" placeholder="Enter HTML tag">
            <button onclick="injectHTML()">Inject HTML</button>
            <textarea id="html-output" readonly></textarea>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>

    <script>
        // Display browser information using the navigator object
        document.getElementById('browser-details').textContent = 
            `Browser: ${navigator.appName}, Version: ${navigator.appVersion}, Platform: ${navigator.platform}, User-Agent: ${navigator.userAgent}`;

        // Variables for window operations
        let newWindow = null;

        function openNewWindow() {
            newWindow = window.open('', '', 'width=400,height=400');
            newWindow.document.write('<h2>This is a new window</h2>');
        }

        function closeNewWindow() {
            if (newWindow) {
                newWindow.close();
                newWindow = null;
            } else {
                alert('No window is currently open.');
            }
        }

        function resizeWindow() {
            if (newWindow) {
                newWindow.resizeTo(600, 600);
                newWindow.focus();
            } else {
                alert('No window is currently open.');
            }
        }

        // Timer functionality
        let timerInterval = null;
        let seconds = 0, minutes = 0, hours = 0;

        function updateTimer() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }

            document.getElementById('timer').textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function startTimer() {
            if (!timerInterval) {
                timerInterval = setInterval(updateTimer, 1000);
            }
        }

        function stopTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
        }

        // HTML Injector
        function injectHTML() {
            const htmlInput = document.getElementById('html-input').value;
            const outputArea = document.getElementById('html-output');
            outputArea.innerHTML = htmlInput;
        }
    </script>
</body>
</html>
