<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/validation.js" defer></script>
</head>
<body>
    <header>
        <h1>Customer Feedback</h1>
    </header>
    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cities.html">Our Cities</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="support.html">Customer Support</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="register-confiramtion.html">register-confiramtion</a></li>
                    <li><a href="feedback-confirmation.html">feedback-confirmation</a></li>
                </ul>
            </nav>
        </ul>
    </nav>
    <main>
        <section id="feedback">
            <form id="feedbackForm" onsubmit="return validateFeedbackForm()" action="feedback-confirmation.html">
                <label for="customerName">Full Name:</label>
                <input type="text" id="customerName" name="customerName" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" required></textarea><br><br>

                <input type="submit" value="Submit Feedback">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
</body>
</html>
