<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <img src="sim.jpg", alt="NewTech Corp" id="dynamic-logo">
        </div>
        <h1>Welcome to Telecom Service</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cities.html">Our Cities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Customer Support</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="register-confirmation.html">Register Confirmation</a></li>
            <li><a href="feedback-confirmation.html">Feedback Confirmation</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="userprofile.html">User Profile</a></li>
            <li><a href="developer.html">Developer Tools</a></li>
             
        </ul>
    </nav>
    <main>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Landline</li>
                <li>Broadband</li>
                <li>5G</li>
                <li>4G</li>
                <li>Corporate</li>
                <li>Mobile</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
    