<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/validation.js" defer></script>
</head>
<body>
    <header>
        <h1>Register as a Customer</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cities.html">Our Cities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Customer Support</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="register-confiramtion.html">register-confiramtion</a></li>
            <li><a href="feedback-confirmation.html">feedback-confirmation</a></li>
        </ul>
    </nav>
    <main>
        <section id="register">
            <form id="registerForm" onsubmit="return validateRegisterForm()" action="register-confirmation.html">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

                <input type="submit" value="Register">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
</body>
</html>
