<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Registration Successful</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cities.html">Our Cities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Customer Support</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="register-confiramtion.html">register-confiramtion</a></li>
            <li><a href="feedback-confirmation.html">feedback-confirmation</a></li>
        </ul>
    </nav>
    <main>
        <section id="confirmation">
            <h2>Thank you for registering with Telecom Service!</h2>
            <p>Your registration details have been successfully submitted.</p>
            <!-- Display user data here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
</body>
</html>
