body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(240, 225, 206);
}

header {
    background-color: #72acb8;
    color: rgb(6, 5, 5);
    padding: 20px;
    text-align: left; /* Aligns the content to the left */
    background-image: url('./image.jpg');
    background-position: center;
    background-size: cover; /* Adjusts the image to cover the entire header without repeating */
    background-repeat: repeat; /* Prevents the background image from repeating */
    display: flex; /* Enables flexbox for alignment */
    align-items: center; /* Vertically centers the content */
}

#logo-container {
    width: 80px; /* Smaller width */
    height: 80px; /* Smaller height */
    margin-right: 20px; /* Adds some space between the logo and the text */
    border: 1px solid #6990ba;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.5s ease, border-color 0.5s ease;
    background-color: rgba(255, 255, 255, 0.7); /* Added background color to make the logo stand out */
    display: flex;
    justify-content: center;
    align-items: center;
}
#dynamic-logo {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

#logo-container:hover {
    transform: scale(1.1);
    border-color: #617a7f;
}

#logo-container:hover #dynamic-logo {
    transform: rotate(360deg);
    opacity: 0.8;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #347594;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    background-color: rgb(240, 225, 206);
    padding: 20px;
}

footer {
    background-color: #5c7478;
    color: rgb(28, 30, 31);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
 