<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Customer Support</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Our Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="support.html">Customer Support</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="register-confiramtion.html">register-confiramtion</a></li>
                <li><a href="feedback-confirmation.html">feedback-confirmation</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="support">
            <h2>How Can We Help You?</h2>
            <p>If you have any questions or need assistance, please contact our customer support team.</p>
            <p>Email: support@telecomservice.com</p>
            <p>Phone: 1-800-123-4567</p>
            <p>Or visit our nearest outlet in your city for in-person support.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>
</body>
</html>
