<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Telecom Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <img src="sim.jpg" alt="NewTech Corp" id="dynamic-logo">
        </div>
        <h1>User Profile</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cities.html">Our Cities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Customer Support</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="userprofile.html">User Profile</a></li>
        </ul>
    </nav>
    <main>
        <!-- Profile Picture Section -->
        <section id="profile-section">
            <h2>Profile Picture</h2>
            <div id="profile-pic-container">
                <img src="profile.jpg" alt="User Profile Picture" id="profile-pic" style="width: 150px; height: 150px; object-fit: cover;">
            </div>
            <input type="file" id="upload-btn" accept="image/*">
        </section>

        <!-- Preferences Section -->
        <section id="preferences">
            <h2>Preferences</h2>
            <label for="bg-color">Change Background Color:</label>
            <input type="color" id="bg-color">
            <label for="text-color">Change Text Color:</label>
            <input type="color" id="text-color">
        </section>

        <!-- Qualifications Section -->
        <section id="qualifications">
            <h2>Qualifications</h2>
            <p>Bachelor's Degree in Computer Science</p>
            <p>Certified Java Developer</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telecom Service. All rights reserved.</p>
    </footer>

    <script>
        // DOM manipulation for uploading and displaying profile picture
        document.getElementById('upload-btn').addEventListener('change', function(event) {
            const reader = new FileReader();
            reader.onload = function() {
                const img = document.getElementById('profile-pic');
                img.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        });

        // Change background color using preferences
        document.getElementById('bg-color').addEventListener('input', function() {
            document.body.style.backgroundColor = this.value;
        });

        // Change text color using preferences
        document.getElementById('text-color').addEventListener('input', function() {
            document.body.style.color = this.value;
        });

        // Highlight qualifications section on mouse enter
        document.getElementById('qualifications').addEventListener('mouseenter', function() {
            this.style.backgroundColor = '#ffebcd';
        });

        // Reset highlight when mouse leaves
        document.getElementById('qualifications').addEventListener('mouseleave', function() {
            this.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
        });
    </script>
</body>
</html>
